---  
- name: Add Users
  user: name={{item.name}} state=present groups=admin
  with_items: "{{admin}}"

- name: Add the keys for users created
  authorized_key: user={{item.name}} key="{{item.key}}"
  with_items: "{{admin}}"
